[gd_scene load_steps=34 format=3 uid="uid://5p3qtsdmolgo"]

[ext_resource type="Script" path="res://Scenes/main_character.gd" id="1_iie7m"]
[ext_resource type="Texture2D" uid="uid://rcghu3g34xn3" path="res://assets/Players/players blue x1.png" id="2_hmh1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvg5t"]
size = Vector2(38, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvig7"]
atlas = ExtResource("2_hmh1l")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0s6a"]
atlas = ExtResource("2_hmh1l")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vptkv"]
atlas = ExtResource("2_hmh1l")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ts6s"]
atlas = ExtResource("2_hmh1l")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1bn"]
atlas = ExtResource("2_hmh1l")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvrj"]
atlas = ExtResource("2_hmh1l")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hof8y"]
atlas = ExtResource("2_hmh1l")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isygj"]
atlas = ExtResource("2_hmh1l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4ay"]
atlas = ExtResource("2_hmh1l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwa6"]
atlas = ExtResource("2_hmh1l")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt3ky"]
atlas = ExtResource("2_hmh1l")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqtpb"]
atlas = ExtResource("2_hmh1l")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdfl"]
atlas = ExtResource("2_hmh1l")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdec"]
atlas = ExtResource("2_hmh1l")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3se"]
atlas = ExtResource("2_hmh1l")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lir"]
atlas = ExtResource("2_hmh1l")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrpj"]
atlas = ExtResource("2_hmh1l")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc408"]
atlas = ExtResource("2_hmh1l")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgn3v"]
atlas = ExtResource("2_hmh1l")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8n1p"]
atlas = ExtResource("2_hmh1l")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cweu2"]
atlas = ExtResource("2_hmh1l")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjuqn"]
atlas = ExtResource("2_hmh1l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqifx"]
atlas = ExtResource("2_hmh1l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt7qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0s6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vptkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ts6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hof8y")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isygj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqtpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdfl")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrpj")
}],
"loop": false,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8n1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cweu2")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjuqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqifx")
}],
"loop": false,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bgxxl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6ka61"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_kn0lf"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8yhe5"]
resource_name = "run"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_sd8sq"]
resource_name = "shoot"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wp7wa"]
_data = {
"RESET": SubResource("Animation_bgxxl"),
"death": SubResource("Animation_6ka61"),
"default": SubResource("Animation_kn0lf"),
"run": SubResource("Animation_8yhe5"),
"shoot": SubResource("Animation_sd8sq")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(71, 43)
script = ExtResource("1_iie7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_xvg5t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.30232, 3.30232)
sprite_frames = SubResource("SpriteFrames_mt7qr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wp7wa")
}
