[gd_scene load_steps=3 format=3 uid="uid://bdoveb5p8un70"]

[ext_resource type="Script" path="res://Scenes/entities/entity.gd" id="1_ay5e7"]
[ext_resource type="Script" path="res://Scenes/entities/FSM.gd" id="2_h2xu1"]

[node name="entity" type="CharacterBody2D"]
script = ExtResource("1_ay5e7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_h2xu1")
